PORT=3000
TOKEN=your-secret-bot-token
XRAY_CONFIG_PATH=/usr/local/etc/xray/config.json
SERVER_IP=1.2.3.4
SERVER_PORT=443
REALITY_PUBLIC_KEY=your-reality-public-key
REALITY_SERVER_NAME=yahoo.com
SERVER_NAME=MainServer
